is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTakeTalk.Web
build_property.RootNamespace = TicTakeTalk.Web
build_property.ProjectDir = C:\TicTakeTalk\TicTakeTalk.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TicTakeTalk\TicTakeTalk.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Alert/AlertSubBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRcQWxlcnRTdWJCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Alert/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Alert/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Friend/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJpZW5kXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/More/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9yZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Talk/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsa1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Talk/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsa1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Talk/TalkSubBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFsa1xUYWxrU3ViQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hozdailz3e

[C:/TicTakeTalk/TicTakeTalk.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-wz4i9itnoi
